;
; DBConfig.ini
;
; Configuración de acceso a la base de datos
;

[TheRing]
driver = mysql
server = "localhost"
schema = "criajsadev"
username = "DBUSER"
password = "inseguro"
port = "33067"
;connectionString = "mysql:host=192.168.254.8;dbname=criajsaprod;"

[TheRingW]
driver = mysql
server = "192.168.254.8"
schema = "criajsaprod"
username = "TheRingWebWrite"
password = "vwJ2FQ3vQD"
;connectionString = "mysql:host=192.168.254.8;dbname=criajsaprod;"

[rhn]
driver = mysql
server = "192.168.254.2"
schema = "rhn_bases"
username = "intranetUser"
password = "inseguro"
;connectionString = "mysql:host=192.168.254.2;dbname=rhn_criajsa;"

[vigilancia]
driver = mysql
server = "192.168.254.2"
schema = "serverapi_vigilancia"
username = "intranetUser"
password = "inseguro"
;connectionString = "mysql:host=192.168.254.2;dbname=vigilancia;"

[servidorAPI]
driver = mysql
server = 192.168.254.2
schema = serverapi_vigilancia
username = intranetUser
password = "inseguro"
